plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

application {
    mainClassName = "sk.mamrakm.Main"
}

jar {
    archiveVersion = "1.0.0-SNAPSHOT"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.apache.groovy:groovy-binary:4.0.0-alpha-1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.reactivex.rxjava3:rxjava:3.0.7'
    compile group: 'org.springframework', name: 'spring-core', version: '5.3.1'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.3.1'
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.1'
}
