import org.gradle.api.internal.plugins.PluginApplicationException

plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.20'
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

jar {
    archiveVersion = "1.0.0-SNAPSHOT"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "14"
    }
}

targetCompatibility = "15"
sourceCompatibility = "15"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.apache.groovy:groovy-binary:4.0.0-alpha-1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.reactivex.rxjava3:rxjava:3.0.7'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
//    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.12.0'
//    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.0"
    implementation "org.springframework.boot:spring-boot-starter-web"
    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.4.20'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
